@(title: String, user: Option[io.metabookmarks.lagom.silhouette.models.SilhouetteUser] = None)(content: Html)
<!DOCTYPE html>
<html class="mdc-typography">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>MetaBookMark</title>
        <link
        rel="stylesheet"
        href="https://unpkg.com/material-components-web@("@")0.27.0/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
                /* Ensure layout covers the entire screen. */
                html {
                    height: 100%;
                }

                .drag-over {
                    border: 2px solid red;
                    padding: 2px;
                    float: left;
                    margin: 2px;

                }
                
                /* Place drawer and content side by side. */
                .demo-body {
                    display: flex;
                    flex-direction: row;
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                }

                /* Stack toolbar and main on top of each other. */
                .demo-content {
                    display: inline-flex;
                    flex-direction: column;
                    flex-grow: 1;
                    height: 100%;
                    box-sizing: border-box;
                }

                .demo-main {
                    padding-left: 16px;
                }
        </style>
    </head>
    <body class="demo-body mdc-typography">
        @user.map { user =>
            <aside class="mdc-persistent-drawer">
                <nav class="mdc-persistent-drawer__drawer">
                    <div class="mdc-persistent-drawer__toolbar-spacer"></div>
                    <div class="mdc-list-group">
                        <nav class="mdc-list">
                            <a class="mdc-list-item" href="/">
                                <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">home</i>Home
                            </a>
                            <a class="mdc-list-item mdc-persistent-drawer--selected" href="/dashboard">
                                <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">dashboard</i>
                                Dashboard
                            </a>
                            <a class="mdc-list-item" href="#">
                                <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">drafts</i>
                                Drafts
                            </a>
                        </nav>

                        <hr class="mdc-list-divider">

                        <nav class="mdc-list">
                            <a class="mdc-list-item" href="#">
                                <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">email</i>
                                All Mail
                            </a>
                            <a class="mdc-list-item" href="#">
                                <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">delete</i>Trash
                            </a>
                            <a class="mdc-list-item" href="/signOut">
                                <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">exit_to_app</i>
                                Exit
                            </a>
                        </nav>
                    </div>
                </nav>
            </aside>

        }
        <div class="demo-content">
            <header class="mdc-toolbar mdc-elevation--z4">
                <div class="mdc-toolbar__row">
                    <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                        <button class="demo-menu material-icons mdc-toolbar__menu-icon">menu</button>
                        <span class="mdc-toolbar__title catalog-title">MetaBookMarks - @title </span>
                    </section>
                </div>
            </header>
            <main>
            @content
            </main>
        </div>

    </body>

    <script src="https://unpkg.com/material-components-web@("@")0.27.0/dist/material-components-web.min.js"></script>
    @if(user.isDefined) {
        <script>
                var drawerEl = document.querySelector('.mdc-persistent-drawer');
                var MDCPersistentDrawer = mdc.drawer.MDCPersistentDrawer;
                var drawer = new MDCPersistentDrawer(drawerEl);
                drawer.open = true;
                document.querySelector('.demo-menu').addEventListener('click', function () {
                    drawer.open = !drawer.open;
                });
                drawerEl.addEventListener('MDCPersistentDrawer:open', function () {
                    console.log('Received MDCPersistentDrawer:open');
                });
                drawerEl.addEventListener('MDCPersistentDrawer:close', function () {
                    console.log('Received MDCPersistentDrawer:close');
                });
                window.mdc.autoInit();
        </script>
    } else {
        <script>
                window.mdc.autoInit();
        </script>
    }
</html>