#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.http.secret.key = ${?MBM_SECRET}
play.application.loader = io.metabookmarks.user.impl.UserLoader

user.cassandra.keyspace = user

cassandra-journal.keyspace = ${user.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user.cassandra.keyspace}
